apiKey="AIzaSyDTe0xMxnDhS06deI2WraiDAmyxt0rGr1o",
authDomain="lingo-bingo-pha9.firebaseapp.com",
projectId="lingo-bingo-pha9",
storageBucket="lingo-bingo-pha9.firebasestorage.app",
messagingSenderId="1010529830564",
appId="1:1010529830564:web:7bf01ca61fd434bcbd8831"